# front-back

PMOStandardBE/: .gitignore  build.gradle  settings.gradle
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/: ApplicationConfiguration.java  MainApplication.java
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/controller/: BusinessUnitController.java  ProjectController.java  ProjectPhaseController.java  ProjectPhaseTemplateController.java  RegisterController.java  StatusInformationController.java  UserController.java  UserRoleController.java
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/dto/: ProjectDto.java  ProjectPhaseDto.java  ProjectPhaseTemplateDto.java  StatusInformationDto.java  UserDto.java
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/model/: Activation.java  Project.java  ProjectPhase.java  ProjectPhaseTemplate.java  StatusInformation.java  User.java
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/repository/: IActivationRepository.java  IProjectPhaseRepository.java  IProjectPhaseTemplateRepository.java  IProjectRepository.java  IStatusInformationRepo.java  IUserRepository.java
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/security/: SecurityConfig.java
PMOStandardBE/src/main/java/com/packageBE/PMOStandard/service/: IBusinessUnitService.java  IProjectPhaseService.java  IProjectPhaseTemplateService.java  IRegisterService.java  IService.java  (+5 more)
PMOStandardBE/src/main/resources/: application.properties  config.properties
PMOStandardBE/src/test/java/com/packageBE/PMOStandard/: MainApplicationTests.java
(+81 files in other folders)
