mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
host=http://localhost:4200
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
activation.mail=<h2>Confirm changing the password </h2>\n<p><a href=\"%s/change-password?id=%d&uuid=%s\">Click it to confirm the change. </a></p>
activation.mail.subject=Confirm Registration
activation.mail.sender=noreply.donare.sange@gmail.com
activation.mail.pass=sangedonare
activation.mail.timeout=30
